version: "3"
networks:
  rpm:
  public:
    external:
      name: hasura_hasura
services:
  postgrefileuploader-service:
    image: 192.168.0.51:5000/rnd/cinta/postgrefileuploader:latest
    ports:
      - "59080:8080"
    networks:
      - rpm
      - public
    restart: unless-stopped

  
